# Coding assignement

1. Python basics

2. Data manipulation with pandas

**Guideline:**

Keep the notebook ordered: for each task, provide the code for you answer in the cell directly below. 

The notebook must be runnable at once without errors. 

Function must be documented with simple docstrings, function and variable names must be carefully chosen !

# 1. Python basics

## Lists

Given a list of integers, write a function that multiply all the numbers in the list. The function should be written in pure python (no external library)

Examples:

Input \[1, 2, 3] Output 6

Input \[10, 2, 2] Output 40

In [1]:
# Code your answer here
def multi(s):
    a=1
    for i in s:
        a=a*i
    return a
A=[1,2,3]
B=[10,2,2]
print("The product of list A elements is:", multi(A))
print("The product of list A elements is:", multi(B))

The product of list A elements is: 6
The product of list A elements is: 40

## Dictionnary

Given a dictionnary of tuples, write a function to retrieve the keys where the second element of the tuple is negative.


Examples:

Input {'A' : (10, 30), 'B': (3, 2), 'C': (10, -1)} Ouput \[C]

Input {'A' : (-1, 10), 'B': (-3, -2), 'C': (6, -10)} Ouput \[B, C]

In [2]:
# Code your answer here
def dict1(d):
    # a=[]
    key=[i for i,j in d.items() if j[1]<0]
    return key
dic={'A' : (10, 30), 'B': (3, 2), 'C': (10, -1)}
dic1={'A' : (-1, 10), 'B': (-3, -2), 'C': (6, -10)}
print("The keys with second element of the tuple which is negative is:", dict1(dic))
print("The keys with second element of the tuple which is negative is:", dict1(dic1))

The keys with second element of the tuple which is negative is: ['C']
The keys with second element of the tuple which is negative is: ['B', 'C']

# 2. Data manipulation with pandas


You are provided with a poorly formatted excel file data/dirty_data.xlsx. In order to use this data it must be standardized and cleaned appropriately. The table contains different measurements related to passenger vehicles for different countries.  

**While you can open the xlsx file to look at the data, you are not allowed to modify the excel file directly. All the processing must be done in python using pandas.**


To solve this task, you must:

- Open the excel file with the approriate pandas function
- Write a function to extract and transform the data in the format below
- Save the data as 'data_clean.csv' in the data folder



**The clean table should have the following format with 5 columns**:

- Measure: string containing the kind of measurement 

- Vehicle Type: string containing the type of vehicle

- Country: string containing the country

- Year: int representing the year

- Value: float representing the value of the measurement

In [3]:
import pandas as pd 
import numpy as np
#When your data are from drive
#from google.python import drive
#drive.mount("/drive")
#data=pd.read_excel("/drive/My Drive/dirty_data.xlsx")
data=pd.read_excel("dirty_data.xlsx")

In [4]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,absolute value,Special purpose vehicles,Albania,..,..,..,..,..,..,..,...,..,..,..,..,..,..,13319,12342,13356,14467
1,absolute value,Special purpose vehicles,Andorra,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,absolute value,Special purpose vehicles,Armenia,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,absolute value,Special purpose vehicles,Austria,..,..,..,..,..,..,..,...,..,..,..,42593,..,44664,45962,47276,49456,..
4,absolute value,Special purpose vehicles,Azerbaijan,..,..,..,..,..,..,..,...,..,..,..,..,..,11063,..,..,11232,11924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,per 1000 inhabitants,Trams,Turkmenistan,0,0,0,0,0,0,..,...,..,..,..,..,..,..,..,..,..,..
668,per 1000 inhabitants,Trams,Ukraine,0,0,0,0,0,0,..,...,0,0,0,0,0,0,0,..,..,..
669,per 1000 inhabitants,Trams,United Kingdom,..,..,..,..,..,..,..,...,0,0,..,..,..,..,..,..,..,..
670,per 1000 inhabitants,Trams,United States,..,0,0,0,0,0,0,...,..,..,..,..,..,..,..,..,..,..
671,per 1000 inhabitants,Trams,Uzbekistan,0,0,0,..,..,..,..,...,..,..,0,..,0,0,0,0,0,..

In [5]:
#Checking for columns name
data.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [6]:
#Checking for shape/dimensions and data types of columns
print(data.shape)
data.dtypes

(672, 30)

Unnamed: 0    object
Unnamed: 1    object
Unnamed: 2    object
1993          object
1994          object
1995          object
1996          object
1997          object
1998          object
1999          object
2000          object
2001          object
2002          object
2003          object
2004          object
2005          object
2006          object
2007          object
2008          object
2009          object
2010          object
2011          object
2012          object
2013          object
2014          object
2015          object
2016          object
2017          object
2018          object
2019          object
dtype: object

In [7]:
#Checking for null values sum in each column
data.isna().sum()

Unnamed: 0    0
Unnamed: 1    0
Unnamed: 2    0
1993          0
1994          0
1995          0
1996          0
1997          0
1998          0
1999          0
2000          0
2001          0
2002          0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009          0
2010          0
2011          0
2012          0
2013          0
2014          0
2015          0
2016          0
2017          0
2018          0
2019          0
dtype: int64

In [8]:
#Renaming the first three columns
rename={"Unnamed: 0":"Measure","Unnamed: 1":"Vehicle Type","Unnamed: 2":"Country"}

In [9]:
data.rename(columns=rename,inplace=True)
data

,Measure,Vehicle Type,Country,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,absolute value,Special purpose vehicles,Albania,..,..,..,..,..,..,..,...,..,..,..,..,..,..,13319,12342,13356,14467
1,absolute value,Special purpose vehicles,Andorra,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,absolute value,Special purpose vehicles,Armenia,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,absolute value,Special purpose vehicles,Austria,..,..,..,..,..,..,..,...,..,..,..,42593,..,44664,45962,47276,49456,..
4,absolute value,Special purpose vehicles,Azerbaijan,..,..,..,..,..,..,..,...,..,..,..,..,..,11063,..,..,11232,11924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,per 1000 inhabitants,Trams,Turkmenistan,0,0,0,0,0,0,..,...,..,..,..,..,..,..,..,..,..,..
668,per 1000 inhabitants,Trams,Ukraine,0,0,0,0,0,0,..,...,0,0,0,0,0,0,0,..,..,..
669,per 1000 inhabitants,Trams,United Kingdom,..,..,..,..,..,..,..,...,0,0,..,..,..,..,..,..,..,..
670,per 1000 inhabitants,Trams,United States,..,0,0,0,0,0,0,...,..,..,..,..,..,..,..,..,..,..
671,per 1000 inhabitants,Trams,Uzbekistan,0,0,0,..,..,..,..,...,..,..,0,..,0,0,0,0,0,..

In [10]:
#Transpose of data
transpose = pd.melt(data, id_vars=['Measure','Vehicle Type','Country'],
            value_vars=['1993', '1994', '1995','1996', '1997', '1998',
            '1999', '2000', '2001','2002', '2003', '2004','2005', '2006',
            '2007', '2008', '2009','2010', '2011','2012', '2013', '2014',
            '2015', '2016','2017', '2018', '2019'])

In [11]:
#Transposed data and by default value_vars named "Variable"
transpose

,Measure,Vehicle Type,Country,variable,value
0,absolute value,Special purpose vehicles,Albania,1993,..
1,absolute value,Special purpose vehicles,Andorra,1993,..
2,absolute value,Special purpose vehicles,Armenia,1993,..
3,absolute value,Special purpose vehicles,Austria,1993,..
4,absolute value,Special purpose vehicles,Azerbaijan,1993,..
...,...,...,...,...,...
18139,per 1000 inhabitants,Trams,Turkmenistan,2019,..
18140,per 1000 inhabitants,Trams,Ukraine,2019,..
18141,per 1000 inhabitants,Trams,United Kingdom,2019,..
18142,per 1000 inhabitants,Trams,United States,2019,..
18143,per 1000 inhabitants,Trams,Uzbekistan,2019,..

In [12]:
# Renaming column "variable" to Year
transpose.rename(columns={"variable":"Year"} ,inplace=True)
transpose

,Measure,Vehicle Type,Country,Year,value
0,absolute value,Special purpose vehicles,Albania,1993,..
1,absolute value,Special purpose vehicles,Andorra,1993,..
2,absolute value,Special purpose vehicles,Armenia,1993,..
3,absolute value,Special purpose vehicles,Austria,1993,..
4,absolute value,Special purpose vehicles,Azerbaijan,1993,..
...,...,...,...,...,...
18139,per 1000 inhabitants,Trams,Turkmenistan,2019,..
18140,per 1000 inhabitants,Trams,Ukraine,2019,..
18141,per 1000 inhabitants,Trams,United Kingdom,2019,..
18142,per 1000 inhabitants,Trams,United States,2019,..
18143,per 1000 inhabitants,Trams,Uzbekistan,2019,..

In [13]:
# Removing the rows containing ".." in the transposed data
NewData =transpose[transpose.value != '..']
NewData

,Measure,Vehicle Type,Country,Year,value
59,absolute value,Mopeds,Austria,1993,377000
65,absolute value,Mopeds,Canada,1993,25563
66,absolute value,Mopeds,Croatia,1993,9808
67,absolute value,Mopeds,Cyprus,1993,38500
68,absolute value,Mopeds,Czechia,1993,508771
...,...,...,...,...,...
17746,absolute value,"Motor coaches, buses and trolley bus",Turkey,2019,706731
17751,absolute value,"Motor coaches, buses and trolley bus",Uzbekistan,2019,15662
17757,absolute value,Trams,Belarus,2019,286
17777,absolute value,Trams,Kazakhstan,2019,147
17807,absolute value,Trams,Uzbekistan,2019,20

In [14]:
# Reseting index
data_clean = NewData.reset_index(drop=True)
data_clean

,Measure,Vehicle Type,Country,Year,value
0,absolute value,Mopeds,Austria,1993,377000
1,absolute value,Mopeds,Canada,1993,25563
2,absolute value,Mopeds,Croatia,1993,9808
3,absolute value,Mopeds,Cyprus,1993,38500
4,absolute value,Mopeds,Czechia,1993,508771
...,...,...,...,...,...
9443,absolute value,"Motor coaches, buses and trolley bus",Turkey,2019,706731
9444,absolute value,"Motor coaches, buses and trolley bus",Uzbekistan,2019,15662
9445,absolute value,Trams,Belarus,2019,286
9446,absolute value,Trams,Kazakhstan,2019,147
9447,absolute value,Trams,Uzbekistan,2019,20

In [15]:
data_clean.to_csv("data_clean.csv")